###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=93ed76b1905363043774674940ea8d27
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://admin:admin@mysql:3306/upload?"
###< doctrine/doctrine-bundle ###

FILE_DIR=/var/storage/default/
